<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6a97f479-55a7-4809-920f-34a5bae8ed2b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Helpers/JsonHelper.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/sass/_table.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/CargoController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/CargoController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/HorarioController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/HorarioController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/PersonalController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/PersonalController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Personal.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Personal.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/factories/PersonalFactory.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/factories/PersonalFactory.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_04_10_020624_create_horarios_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_04_10_020624_create_horarios_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_04_18_212352_create_personals_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_04_18_212352_create_personals_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_04_18_323809_create_asistencias_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_04_18_323809_create_asistencias_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/AsistenciaSeeder.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/CargoSeeder.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/HorarioDiaSeeder.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/HorarioSeeder.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/PersonalSeeder.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/TipodocumentoSeeder.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/sass/app.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/sass/app.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/admin.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/admin.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/pages/personal.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/pages/personal.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/caouecs/laravel-lang" />
    </include_path>
  </component>
  <component name="ProjectId" id="1aKV37YM6JsVzQ4ERuzJuLSZeQR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mariadb" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="C:\Users\jolver\Desktop\polindustria-web\resources\views\layouts" />
      <recent name="C:\Users\jolver\Desktop\polindustria-web" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6a97f479-55a7-4809-920f-34a5bae8ed2b" name="Default Changelist" comment="" />
      <created>1586484069814</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586484069814</updated>
      <workItem from="1586484073559" duration="2044000" />
      <workItem from="1586536270908" duration="2764000" />
      <workItem from="1586544927248" duration="1737000" />
      <workItem from="1587168882363" duration="46000" />
      <workItem from="1587168934375" duration="798000" />
      <workItem from="1587169753602" duration="3510000" />
      <workItem from="1587237891799" duration="16000" />
      <workItem from="1587262837734" duration="2474000" />
      <workItem from="1587602298875" duration="1344000" />
      <workItem from="1587605957318" duration="133000" />
      <workItem from="1587606214877" duration="201000" />
      <workItem from="1587658185168" duration="105000" />
      <workItem from="1587663081626" duration="2432000" />
      <workItem from="1588092383018" duration="2212000" />
      <workItem from="1588204590125" duration="3236000" />
      <workItem from="1588269748827" duration="1126000" />
      <workItem from="1588345504733" duration="131000" />
      <workItem from="1588359134403" duration="2890000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="560" y="185" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1588364447303">
      <screen x="0" y="23" width="1920" height="993" />
    </state>
    <state x="560" y="185" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1920.993@0.23.1920.993" timestamp="1588364447303" />
    <state x="1116" y="214" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1586544070791">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state x="1116" y="214" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.23.1920.1057@0.23.1920.1057" timestamp="1586544070791" />
    <state x="1092" y="295" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1588099307043">
      <screen x="0" y="23" width="1920" height="993" />
    </state>
    <state x="1092" y="313" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.23.1920.1057@0.23.1920.1057" timestamp="1586537515633" />
    <state x="1092" y="295" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.23.1920.993@0.23.1920.993" timestamp="1588099307043" />
    <state width="1358" height="269" key="GridCell.Tab.0.bottom" timestamp="1587605859408">
      <screen x="0" y="23" width="1920" height="993" />
    </state>
    <state width="1358" height="269" key="GridCell.Tab.0.bottom/0.23.1920.993@0.23.1920.993" timestamp="1587605859408" />
    <state width="1358" height="269" key="GridCell.Tab.0.center" timestamp="1587605859408">
      <screen x="0" y="23" width="1920" height="993" />
    </state>
    <state width="1358" height="269" key="GridCell.Tab.0.center/0.23.1920.993@0.23.1920.993" timestamp="1587605859408" />
    <state width="1358" height="269" key="GridCell.Tab.0.left" timestamp="1587605859393">
      <screen x="0" y="23" width="1920" height="993" />
    </state>
    <state width="1358" height="269" key="GridCell.Tab.0.left/0.23.1920.993@0.23.1920.993" timestamp="1587605859393" />
    <state width="1358" height="269" key="GridCell.Tab.0.right" timestamp="1587605859408">
      <screen x="0" y="23" width="1920" height="993" />
    </state>
    <state width="1358" height="269" key="GridCell.Tab.0.right/0.23.1920.993@0.23.1920.993" timestamp="1587605859408" />
    <state x="1043" y="354" key="NewPhpClassDialog" timestamp="1587663820219">
      <screen x="0" y="23" width="1920" height="993" />
    </state>
    <state x="1043" y="375" key="NewPhpClassDialog/0.23.1920.1057@0.23.1920.1057" timestamp="1586544191397" />
    <state x="1043" y="354" key="NewPhpClassDialog/0.23.1920.993@0.23.1920.993" timestamp="1587663820219" />
    <state x="765" y="190" key="SettingsEditor" timestamp="1586484099959">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state x="765" y="190" key="SettingsEditor/0.23.1920.1057@0.23.1920.1057" timestamp="1586484099959" />
    <state x="630" y="386" key="com.intellij.ide.util.TipDialog" timestamp="1586545074589">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state x="630" y="386" key="com.intellij.ide.util.TipDialog/0.23.1920.1057@0.23.1920.1057" timestamp="1586545074589" />
    <state x="921" y="233" width="672" height="672" key="search.everywhere.popup" timestamp="1587263516389">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="921" y="233" width="672" height="672" key="search.everywhere.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1587263516389" />
    <state x="921" y="258" width="670" height="676" key="search.everywhere.popup/0.23.1920.1057@0.23.1920.1057" timestamp="1586538879818" />
  </component>
</project>